/* Styles globaux pour les badges */
.badge {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-block;
}

/* Badges de type */
.badge.type {
  background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
  color: white;
}

/* Badges de priorité */
.badge.priority {
  color: white;
}

.badge.priority.low {
  background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
}

.badge.priority.medium {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
}

.badge.priority.high {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

/* Badge sprint */
.badge.sprint {
  background: linear-gradient(135deg, #a78bfa 0%, #7c3aed 100%);
  color: white;
}
