openapi: 3.0.3
info:
  title: Conduite de Projet API
  version: 0.1.0
servers:
  - url: http://localhost:3000
tags:
  - name: Auth
  - name: Boards
  - name: Columns
  - name: Cards
  - name: Issues
  - name: Sprints
  - name: Timeline
  - name: System

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Error:
      type: object
      properties:
        error:
          type: string
    AuthResponse:
      type: object
      properties:
        token:
          type: string
        user:
          type: object
          properties:
            id: { type: string }
            email: { type: string, format: email }
            name: { type: string }
            roles:
              type: array
              items: { type: string }
    Board:
      type: object
      properties:
        _id: { type: string }
        name: { type: string }
        ownerId: { type: string }
        createdAt: { type: string, format: date-time }
        updatedAt: { type: string, format: date-time }
    Column:
      type: object
      properties:
        _id: { type: string }
        boardId: { type: string }
        key: { type: string }
        title: { type: string }
        wipLimit: { type: integer }
        order: { type: integer }
        createdAt: { type: string, format: date-time }
        updatedAt: { type: string, format: date-time }
    Card:
      type: object
      properties:
        _id: { type: string }
        boardId: { type: string }
        columnId: { type: string }
        title: { type: string }
        description: { type: string }
        position: { type: integer }
        labels:
          type: array
          items: { type: string }
        assignees:
          type: array
          items: { type: string }
        dueDate:
          type: string
          format: date-time
        createdAt: { type: string, format: date-time }
        updatedAt: { type: string, format: date-time }
    Issue:
      type: object
      properties:
        _id: { type: string }
        boardId: { type: string }
        sprintId: { type: string, nullable: true }
        title: { type: string }
        description: { type: string }
        type: { type: string, enum: [Bug, Feature, Task] }
        priority: { type: string, enum: [Low, Medium, High] }
        position: { type: integer }
        startDate: { type: string, format: date-time, nullable: true }
        endDate: { type: string, format: date-time, nullable: true }
        checklist:
          type: array
          items:
            type: object
            properties:
              id: { type: string }
              text: { type: string }
              checked: { type: boolean }
        createdAt: { type: string, format: date-time }
        updatedAt: { type: string, format: date-time }
    Sprint:
      type: object
      properties:
        _id: { type: string }
        name: { type: string }
        startDate: { type: string, format: date-time, nullable: true }
        endDate: { type: string, format: date-time, nullable: true }
        objective: { type: string }
        status: { type: string, enum: [planned, active, completed] }
        ownerId: { type: string }
        boardId: { type: string, nullable: true }
        issues:
          type: array
          items: { type: string }
        createdAt: { type: string, format: date-time }
        updatedAt: { type: string, format: date-time }
    Timeline:
      type: object
      properties:
        _id: { type: string }
        boardId: { type: string, nullable: true }
        ownerId: { type: string }
        name: { type: string }
        data: { type: object }
        selectedSprints:
          type: array
          items: { type: string }
        selectedIssues:
          type: array
          items: { type: string }
        snapshotDate: { type: string, format: date-time }
        version: { type: integer }
        isPublished: { type: boolean }
        createdAt: { type: string, format: date-time }
        updatedAt: { type: string, format: date-time }

paths:
  /health:
    get:
      tags: [System]
      summary: Health check
      responses:
        '200': { description: OK }

  /api/auth/register:
    post:
      tags: [Auth]
      summary: Register a new user
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [email, password, name]
              properties:
                email: { type: string, format: email, example: alice@example.com }
                password: { type: string, minLength: 8, example: Passw0rd! }
                name: { type: string, example: Alice }
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema: { $ref: '#/components/schemas/AuthResponse' }
        '400': { description: Validation error, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
        '409': { description: Email already used, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }

  /api/auth/login:
    post:
      tags: [Auth]
      summary: Login and receive JWT
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [email, password]
              properties:
                email: { type: string, format: email, example: alice@example.com }
                password: { type: string, example: Passw0rd! }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/AuthResponse' }
        '400': { description: Validation error, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
        '401': { description: Invalid credentials, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }

  /api/me:
    get:
      tags: [Auth]
      summary: Get current user from JWT
      security: [ { bearerAuth: [] } ]
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  user:
                    type: object
        '401': { description: Unauthorized, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }

  /api/boards:
    post:
      tags: [Boards]
      summary: Create board
      security: [ { bearerAuth: [] } ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [name]
              properties:
                name: { type: string, example: Mon Board }
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Board' }
        '400': { description: Validation error, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }

  /api/boards/me:
    get:
      tags: [Boards]
      summary: List my boards
      security: [ { bearerAuth: [] } ]
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items: { $ref: '#/components/schemas/Board' }

  /api/boards/{boardId}/columns:
    post:
      tags: [Columns]
      summary: Create column on a board
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path
          name: boardId
          required: true
          schema: { type: string }
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [key, title]
              properties:
                key: { type: string, example: todo }
                title: { type: string, example: To do }
                wipLimit: { type: integer, example: 0 }
                order: { type: integer, example: 0 }
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Column' }
        '400': { description: Validation error, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
        '404': { description: Board not found, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
        '409': { description: Column key already exists, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }

  /api/columns/{id}:
    patch:
      tags: [Columns]
      summary: Update column
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                title: { type: string }
                wipLimit: { type: integer }
                order: { type: integer }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Column' }
        '400': { description: Validation error, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
        '403': { description: Forbidden, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
        '404': { description: Column not found, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
    delete:
      tags: [Columns]
      summary: Delete column
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      responses:
        '204': { description: Deleted }
        '403': { description: Forbidden, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
        '404': { description: Column not found, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }

  /api/boards/{boardId}/cards:
    get:
      tags: [Cards]
      summary: List cards of a board (optionally by column)
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path
          name: boardId
          required: true
          schema: { type: string }
        - in: query
          name: columnId
          schema: { type: string }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items: { $ref: '#/components/schemas/Card' }
        '404': { description: Board not found, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
    post:
      tags: [Cards]
      summary: Create card on a board
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path
          name: boardId
          required: true
          schema: { type: string }
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [title, columnId]
              properties:
                title: { type: string, example: Préparer démo }
                description: { type: string }
                columnId: { type: string }
                position: { type: integer, example: 0 }
                labels:
                  type: array
                  items: { type: string }
                assignees:
                  type: array
                  items: { type: string }
                dueDate: { type: string, format: date-time }
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Card' }
        '400': { description: Validation error / invalid column, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
        '404': { description: Board not found, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }

  /api/cards/{id}:
    patch:
      tags: [Cards]
      summary: Update card and/or move it
      description: |
        Pour déplacer, fournir `toColumnId` (et éventuellement `toPosition`).
        Les autres champs (title, description, labels, assignees, dueDate) peuvent être patchés dans la même requête.
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                title: { type: string }
                description: { type: string }
                labels: { type: array, items: { type: string } }
                assignees: { type: array, items: { type: string } }
                dueDate: { type: string, format: date-time }
                toColumnId: { type: string, description: "target column id" }
                toPosition: { type: integer, description: "position in target column (0-based)" }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Card' }
        '400': { description: Validation error / bad target column, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
        '403': { description: Forbidden, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
        '404': { description: Card not found, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
    delete:
      tags: [Cards]
      summary: Delete card
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      responses:
        '204': { description: Deleted }
        '403': { description: Forbidden, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
        '404': { description: Card not found, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }

  /api/issues:
    get:
      tags: [Issues]
      summary: List issues
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: query
          name: boardId
          schema: { type: string }
        - in: query
          name: scope
          schema: { type: string, enum: [backlog, sprint] }
        - in: query
          name: sprintId
          schema: { type: string }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items: { $ref: '#/components/schemas/Issue' }
    post:
      tags: [Issues]
      summary: Create issue
      security: [ { bearerAuth: [] } ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [boardId, title]
              properties:
                boardId: { type: string }
                title: { type: string }
                description: { type: string }
                type: { type: string, enum: [Bug, Feature, Task], default: Task }
                priority: { type: string, enum: [Low, Medium, High], default: Medium }
                position: { type: integer }
                sprintId: { type: string, nullable: true }
                checklist:
                  type: array
                  items:
                    type: object
                    properties:
                      id: { type: string }
                      text: { type: string }
                      checked: { type: boolean }
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Issue' }
        '400': { description: Validation error, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }

  /api/issues/reorder:
    patch:
      tags: [Issues]
      summary: Reorder issue
      security: [ { bearerAuth: [] } ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [issueId, toPosition, boardId]
              properties:
                issueId: { type: string }
                toPosition: { type: integer }
                sprintId: { type: string, nullable: true }
                boardId: { type: string }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Issue' }
        '400': { description: Validation error, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }

  /api/issues/moveToSprint:
    patch:
      tags: [Issues]
      summary: Move issue to sprint
      security: [ { bearerAuth: [] } ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [issueId, boardId]
              properties:
                issueId: { type: string }
                sprintId: { type: string, nullable: true }
                toPosition: { type: integer }
                boardId: { type: string }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Issue' }
        '400': { description: Validation error, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }

  /api/issues/{id}/dates:
    patch:
      tags: [Issues]
      summary: Update issue dates
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                startDate: { type: string, format: date-time, nullable: true }
                endDate: { type: string, format: date-time, nullable: true }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Issue' }
        '400': { description: Validation error, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }

  /api/issues/{id}:
    patch:
      tags: [Issues]
      summary: Update issue
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                title: { type: string }
                description: { type: string }
                type: { type: string, enum: [Bug, Feature, Task] }
                priority: { type: string, enum: [Low, Medium, High] }
                sprintId: { type: string, nullable: true }
                startDate: { type: string, format: date-time, nullable: true }
                endDate: { type: string, format: date-time, nullable: true }
                checklist:
                  type: array
                  items:
                    type: object
                    properties:
                      id: { type: string }
                      text: { type: string }
                      checked: { type: boolean }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Issue' }
        '400': { description: Validation error, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
    delete:
      tags: [Issues]
      summary: Delete issue
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      responses:
        '204': { description: Deleted }
        '403': { description: Forbidden, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
        '404': { description: Issue not found, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }

  /api/sprints:
    get:
      tags: [Sprints]
      summary: List sprints
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: query
          name: boardId
          schema: { type: string }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items: { $ref: '#/components/schemas/Sprint' }
    post:
      tags: [Sprints]
      summary: Create sprint
      security: [ { bearerAuth: [] } ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [name]
              properties:
                name: { type: string }
                startDate: { type: string, format: date-time, nullable: true }
                endDate: { type: string, format: date-time, nullable: true }
                objective: { type: string }
                status: { type: string, enum: [planned, active, completed] }
                issues: { type: array, items: { type: string } }
                boardId: { type: string, nullable: true }
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Sprint' }
        '400': { description: Validation error, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }

  /api/sprints/{id}/start:
    post:
      tags: [Sprints]
      summary: Start sprint
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Sprint' }
        '400': { description: Error, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }

  /api/sprints/{id}/close:
    post:
      tags: [Sprints]
      summary: Close sprint
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                endDate: { type: string, format: date-time }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Sprint' }
        '400': { description: Error, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }

  /api/sprints/{id}/reopen:
    post:
      tags: [Sprints]
      summary: Reopen sprint
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Sprint' }
        '400': { description: Error, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }

  /api/sprints/{id}:
    patch:
      tags: [Sprints]
      summary: Update sprint
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name: { type: string }
                startDate: { type: string, format: date-time, nullable: true }
                endDate: { type: string, format: date-time, nullable: true }
                objective: { type: string }
                status: { type: string, enum: [planned, active, completed] }
                issues: { type: array, items: { type: string } }
                boardId: { type: string, nullable: true }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Sprint' }
        '400': { description: Validation error, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
    delete:
      tags: [Sprints]
      summary: Delete sprint
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      responses:
        '204': { description: Deleted }
        '403': { description: Forbidden, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
        '404': { description: Sprint not found, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }

  /api/timeline:
    get:
      tags: [Timeline]
      summary: Get timelines
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: query
          name: boardId
          schema: { type: string }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items: { $ref: '#/components/schemas/Timeline' }
    post:
      tags: [Timeline]
      summary: Create timeline snapshot
      security: [ { bearerAuth: [] } ]
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                boardId: { type: string }
                name: { type: string }
                data: { type: object }
                selectedSprints: { type: array, items: { type: string } }
                selectedIssues: { type: array, items: { type: string } }
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                type: object
                properties:
                  snapshot: { $ref: '#/components/schemas/Timeline' }

  /api/timeline/{id}/refresh:
    post:
      tags: [Timeline]
      summary: Refresh timeline snapshot
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  snapshot: { $ref: '#/components/schemas/Timeline' }

  /api/timeline/{id}:
    patch:
      tags: [Timeline]
      summary: Update timeline metadata
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name: { type: string }
                isPublished: { type: boolean }
                selectedSprints: { type: array, items: { type: string } }
                selectedIssues: { type: array, items: { type: string } }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  snapshot: { $ref: '#/components/schemas/Timeline' }
    delete:
      tags: [Timeline]
      summary: Delete timeline
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      responses:
        '204': { description: Deleted }
        '403': { description: Forbidden, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
        '404': { description: Timeline not found, content: { application/json: { schema: { $ref: '#/components/schemas/Error' } } } }
