services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
      target: prod
    env_file: .env
    secrets:
      - jwt_secret
    ports:
      - "3000:3000"
    depends_on:
      - mongo
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:3000/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - backend
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 5s

  mongo:
    image: mongo:7
    restart: unless-stopped
    volumes:
      - mongo-data:/data/db
    # Expose Mongo on host port 27017 for local development and testing
    ports:
      - "27017:27017"
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

volumes:
  mongo-data:

secrets:
  jwt_secret:
    file: ./secrets/jwt_secret.txt

# Usage:
# From this folder (where this file and README.md live):
# docker compose up --build -d
# Then open frontend at http://localhost (port 80) and backend at http://localhost:3000
